{
  "expo": {
    "name": "HabitRPG.Frontend",
    "slug": "HabitRPG.Frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zlima410.HabitRPG.Frontend",
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app uses Face ID/Touch ID to securely store your authentication tokens."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow HabitRPG to access your Face ID biometric data."
        }
      ]
    ]
  }
}
