{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "HabitRPG.Api",
    "Audience": "HabitRPG.Mobile",
    "ExpirationHours": 24
  }
}